# porta padrão
server.port = 8080

# raiz do projeto
server.servlet.context-path= /jr

# gravando log do sitema em um arquivo
#logging.file.path=/home/francisco/Documents/workspace-spring-tool-suite-4-4.17.2.RELEASE/curso-udemy